# hospital

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thundersoft/hospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/thundersoft/hospital/: XUIapplication.java
app/src/main/java/com/thundersoft/hospital/activity/: AccountLoginActivity.java  ActivityController.java  BMIActivity.java  ChildActivity.java  EditFriendActivity.java  EditIllnessActivity.java  FortuneActivity.java  GuideActivity.java  MainActivity.java  MapActivity.java  PersonalActivity.java  PhoneLoginActivity.java  SignUpActivity.java  SolarTermActivity.java
app/src/main/java/com/thundersoft/hospital/adapter/: ConstellationAdapter.java  FirstAidAdapter.java  FriendAdapter.java  InfoAdapter.java  PagerAdapter.java  SolarTermsAdapter.java  TableAdapter.java
app/src/main/java/com/thundersoft/hospital/fragment/: FirstAidFragment.java  FriendFragment.java  GenderMonthFragment.java  HomeFragment.java  InfoFragment.java  MonthGenderFragment.java  PersonalFragment.java  TableFragment.java
app/src/main/java/com/thundersoft/hospital/model/: BMI.java  Constellation.java  Disease.java  FirstAid.java  Friend.java  GenderMonth.java  IllnessInfo.java  JieQi.java  MonthGender.java  Solarterm.java  Table.java  User.java
app/src/main/java/com/thundersoft/hospital/util/: FirstAidService.java  HttpUrl.java  HttpUtil.java  (+1 more)
app/src/main/res/drawable/: banner_shape.xml  fab_label_background.xml
app/src/main/res/layout/activity/layout/: activity_account_login.xml  activity_bmi.xml  activity_child.xml  activity_edit_friend.xml  activity_edit_illness.xml  activity_fortune.xml  activity_guide.xml  activity_main.xml  activity_map.xml  activity_personal.xml  activity_phone_login.xml  activity_sign_up.xml  activity_solar_term.xml  fragment_info.xml
app/src/main/res/layout/fragment/layout/: fragment_first_aid.xml  fragment_friend.xml  fragment_gender_month.xml  fragment_home.xml  fragment_info.xml  fragment_month_gender.xml  fragment_personal.xml  fragment_table.xml
app/src/main/res/layout/item/layout/: aid_item.xml  constellation_item.xml  friend_item.xml  info_item.xml  nav_header.xml  solarterm_item.xml  table_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/thundersoft/hospital/: ExampleUnitTest.java
(+2 files in other folders)
